log4j.rootCategory=debug,stdout

#stdout
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.qmsk.memcache.MemcacheManage=INFO
log4j.logger.com.qmsk.mina.InvkAsyncMina=INFO
log4j.logger.com.qmsk.mina.InvkSyncMina=INFO
log4j.logger.com.qmsk.mina.utils.SendLogMsgThread=INFO
log4j.logger.org.apache.axis.ConfigurationException = INFO

log4j.logger.com.utils.jdbc.connection.DbConnection=DEBUG
log4j.logger.com.qmsk.session.UserOnLineFilter=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %C.%M(%L) %m%n