# recruit-web

./: .gitignore  pom.xml
recruit-web-biz/: pom.xml
recruit-web-biz/src/main/java/com/recruit/base/: BaseEntity.java  BaseQuery.java  ResultDTO.java  SessionManager.java  UserManager.java
recruit-web-biz/src/main/java/com/recruit/entity/: Role.java  RoleRight.java  User.java
recruit-web-biz/src/main/java/com/recruit/interceptor/: LoginInterceptor.java  LoginValidateInterceptor.java  PageInterceptor.java
recruit-web-biz/src/main/java/com/recruit/listener/: DefinedHttpSessionListener.java
recruit-web-biz/src/main/java/com/recruit/mapper/: RoleMapper.java  RoleRightMapper.java  UserMapper.java
recruit-web-biz/src/main/java/com/recruit/service/: BaseService.java  UserService.java
recruit-web-biz/src/main/java/com/recruit/service/impl/: UserServiceImpl.java
recruit-web-biz/src/main/java/com/recruit/utils/: EncryptUtil.java  MailUtil.java  RandomKeyGenerateUtil.java
recruit-web-biz/src/main/java/com/recruit/vo/: MailSendVo.java
recruit-web-biz/src/main/java/com/recruit/vo/request/: UserLoginRequestVo.java  UserPageRequestVo.java  UserRegisterRequestVo.java
recruit-web-biz/src/main/java/com/recruit/vo/result/: UserLoginResultVo.java
recruit-web-biz/src/main/resources/: application.xml  jdbc.properties  log4j.properties  mybatis-config.xml  table.sql
recruit-web-biz/src/test/java/com/recruit/base/: BaseTest.java
recruit-web-biz/src/test/java/com/recruit/common/: CommonTest.java  FirstTest.java  SQLGenerator.java
recruit-web-publish/: pom.xml
recruit-web-publish/src/main/java/com/recruit/controller/: BaseController.java  LoginController.java  UserManageController.java
recruit-web-publish/src/main/webapp/: index.html
recruit-web-publish/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
