jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recruit
jdbc.username=root
jdbc.password=mysql
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=20
jdbc.maxWait=1000